﻿namespace Core.DataBase.WarThunder.Enumerations
{
    /// <summary> Contries in War Thunder with flags present in game files. For playable in-game nations see <see cref="ENation"/>. </summary>
    public enum ECountry
    {
        None = -1,
        All,
        AllUsa,
        AllGermany,
        AllUssr,
        AllBritain,
        AllJapan,
        AllChina,
        AllItaly,
        AllFrance,
        AllSweden,
        Argentina,
        Australia,
        Belgium,
        Britain,
        Bulgaria,
        Canada,
        China,
        Cuba,
        CzechRepublic,
        DominionOfCanada,
        EmpireOfJapan,
        Finland,
        France,
        Gdr,
        Germany,
        Greece,
        Hungary,
        Iraq,
        Israel,
        Italy,
        Japan,
        KingdomOfItaly,
        NaziGermany,
        Netherlands,
        NewZealand,
        NorthKorea,
        Norway,
        Philippines,
        Poland,
        Portugal,
        RepublicOfChina,
        RepublicOfSouthAfrica,
        Romania,
        Russia,
        Sweden,
        Thailand,
        Ukraine,
        UnionOfSouthAfrica,
        Usa,
        Ussr,
        Yugoslavia,
    }
}