﻿namespace Client.Wpf.Enumerations
{
    /// <summary> Keys of localised strings loaded from localisation files. </summary>
    public class ELocalisationKey
    {
        public const string All = nameof(All);
        public const string Alpha = nameof(Alpha);
        public const string AntiAirFerry = nameof(AntiAirFerry);
        public const string AntiTankMissileCarrier = nameof(AntiTankMissileCarrier);
        public const string ApplicationName = nameof(ApplicationName);
        public const string ApplicationNameAbbreviated = nameof(ApplicationNameAbbreviated);
        public const string ApplicationWillBeRestarted = nameof(ApplicationWillBeRestarted);
        public const string ApplyingUserConfiguration = nameof(ApplyingUserConfiguration);
        public const string Arcade = nameof(Arcade);
        public const string Argentina = nameof(Argentina);
        public const string ArmoredGunboat = nameof(ArmoredGunboat);
        public const string Army = nameof(Army);
        public const string Attacker = nameof(Attacker);
        public const string AttackHelicopter = nameof(AttackHelicopter);
        public const string Australia = nameof(Australia);
        public const string AvailableInStorePacks = nameof(AvailableInStorePacks);
        public const string Aviation = nameof(Aviation);
        public const string Barge = nameof(Barge);
        public const string BattleRating = nameof(BattleRating);
        public const string BattleRatings = nameof(BattleRatings);
        public const string Belgium = nameof(Belgium);
        public const string BenjaminDeCockForStripeFlagSet = nameof(BenjaminDeCockForStripeFlagSet);
        public const string Beta = nameof(Beta);
        public const string Boat = nameof(Boat);
        public const string Bomber = nameof(Bomber);
        public const string Britain = nameof(Britain);
        public const string Bulgaria = nameof(Bulgaria);
        public const string Canada = nameof(Canada);
        public const string Cancel = nameof(Cancel);
        public const string CategoryBased = nameof(CategoryBased);
        public const string CategoryBasedDescription = nameof(CategoryBasedDescription);
        public const string China = nameof(China);
        public const string ClickOnCategoryOnVehicleCountsTab = nameof(ClickOnCategoryOnVehicleCountsTab);
        public const string ClickOnCategoryToOpenList = nameof(ClickOnCategoryToOpenList);
        public const string Commits = nameof(Commits);
        public const string ConsoleExclusive = nameof(ConsoleExclusive);
        public const string CreatingControls = nameof(CreatingControls);
        public const string CreatingPresetCollections = nameof(CreatingPresetCollections);
        public const string Cuba = nameof(Cuba);
        public const string CzechRepublic = nameof(CzechRepublic);
        public const string Destroyer = nameof(Destroyer);
        public const string DiveBomber = nameof(DiveBomber);
        public const string DominionOfCanada = nameof(DominionOfCanada);
        public const string EmpireOfJapan = nameof(EmpireOfJapan);
        public const string Error = nameof(Error);
        public const string FatalErrorShutdown = nameof(FatalErrorShutdown);
        public const string Fighter = nameof(Fighter);
        public const string Finland = nameof(Finland);
        public const string Fleet = nameof(Fleet);
        public const string France = nameof(France);
        public const string Frigate = nameof(Frigate);
        public const string FrontlineBomber = nameof(FrontlineBomber);
        public const string GaijinEntertainmentForWarThunder = nameof(GaijinEntertainmentForWarThunder);
        public const string GaijinId = nameof(GaijinId);
        public const string Gdr = nameof(Gdr);
        public const string GeneratePreset = nameof(GeneratePreset);
        public const string Germany = nameof(Germany);
        public const string GoToWiki = nameof(GoToWiki);
        public const string Greece = nameof(Greece);
        public const string HeavyBoat = nameof(HeavyBoat);
        public const string HeavyCruiser = nameof(HeavyCruiser);
        public const string HeavyGunboat = nameof(HeavyGunboat);
        public const string HeavyTank = nameof(HeavyTank);
        public const string Helicopters = nameof(Helicopters);
        public const string Hidden = nameof(Hidden);
        public const string Hungary = nameof(Hungary);
        public const string Hydroplane = nameof(Hydroplane);
        public const string IncludeColumnHeadersWhenCopyingSelectedRows = nameof(IncludeColumnHeadersWhenCopyingSelectedRows);
        public const string InitialisationUnderwayConfirmClosure = nameof(InitialisationUnderwayConfirmClosure);
        public const string InitialisingControls = nameof(InitialisingControls);
        public const string Interceptor = nameof(Interceptor);
        public const string Iraq = nameof(Iraq);
        public const string Israel = nameof(Israel);
        public const string Italy = nameof(Italy);
        public const string Japan = nameof(Japan);
        public const string JetBomber = nameof(JetBomber);
        public const string JetFighter = nameof(JetFighter);
        public const string KingdomOfItaly = nameof(KingdomOfItaly);
        public const string KlensyForWtTools = nameof(KlensyForWtTools);
        public const string LightBomber = nameof(LightBomber);
        public const string LightCruiser = nameof(LightCruiser);
        public const string LightTank = nameof(LightTank);
        public const string LocalisingControls = nameof(LocalisingControls);
        public const string OpenYouTubePlaylist = nameof(OpenYouTubePlaylist);
        public const string OperationUnderwayPleaseWait = nameof(OperationUnderwayPleaseWait);
        public const string Loading = nameof(Loading);
        public const string Location = nameof(Location);
        public const string LocationChangesWillComeIntoEffectAfterRestart = nameof(LocationChangesWillComeIntoEffectAfterRestart);
        public const string LongRangeBomber = nameof(LongRangeBomber);
        public const string LookUp = nameof(LookUp);
        public const string MediumTank = nameof(MediumTank);
        public const string MotorGunboat = nameof(MotorGunboat);
        public const string MotorTorpedoBoat = nameof(MotorTorpedoBoat);
        public const string MotorTorpedoGunboat = nameof(MotorTorpedoGunboat);
        public const string NavalAircraft = nameof(NavalAircraft);
        public const string NavalFerryBarge = nameof(NavalFerryBarge);
        public const string NaziGermany = nameof(NaziGermany);
        public const string Netherlands = nameof(Netherlands);
        public const string NewZealand = nameof(NewZealand);
        public const string NightFighter = nameof(NightFighter);
        public const string NorthKorea = nameof(NorthKorea);
        public const string Norway = nameof(Norway);
        public const string NoVehiclesAvailableWithinSpecifiedParameters = nameof(NoVehiclesAvailableWithinSpecifiedParameters);
        public const string Ok = nameof(Ok);
        public const string Pack = nameof(Pack);
        public const string Philippines = nameof(Philippines);
        public const string Poland = nameof(Poland);
        public const string PopulatingControls = nameof(PopulatingControls);
        public const string PopulatingResearchTreeControls = nameof(PopulatingResearchTreeControls);
        public const string Portugal = nameof(Portugal);
        public const string Premium = nameof(Premium);
        public const string Rank = nameof(Rank);
        public const string Ready = nameof(Ready);
        public const string ReadyWithCountDown = nameof(ReadyWithCountDown);
        public const string Realistic = nameof(Realistic);
        public const string RemovePresets = nameof(RemovePresets);
        public const string RepublicOfChina = nameof(RepublicOfChina);
        public const string RepublicOfSouthAfrica = nameof(RepublicOfSouthAfrica);
        public const string RequiredSettingsHaveNotBeenSet = nameof(RequiredSettingsHaveNotBeenSet);
        public const string Requires = nameof(Requires);
        public const string ResearchTrees = nameof(ResearchTrees);
        public const string Reserve = nameof(Reserve);
        public const string Romania = nameof(Romania);
        public const string Russia = nameof(Russia);
        public const string Scout = nameof(Scout);
        public const string ScrapGeneratedPresets = nameof(ScrapGeneratedPresets);
        public const string SeeLogsForDetails = nameof(SeeLogsForDetails);
        public const string SelectAllCountries = nameof(SelectAllCountries);
        public const string SelectAllVehicleClasses = nameof(SelectAllVehicleClasses);
        public const string SelectAllVehicles = nameof(SelectAllVehicles);
        public const string ShowInResearchTree = nameof(ShowInResearchTree);
        public const string Simulator = nameof(Simulator);
        public const string SoldOnTheMarket = nameof(SoldOnTheMarket);
        public const string SomethingWentWrongNoVehiclesFitTheCriteria = nameof(SomethingWentWrongNoVehiclesFitTheCriteria);
        public const string Spaa = nameof(Spaa);
        public const string Starter = nameof(Starter);
        public const string Statistics = nameof(Statistics);
        public const string Status = nameof(Status);
        public const string StrikeFighter = nameof(StrikeFighter);
        public const string SubChaser = nameof(SubChaser);
        public const string SwapPrimaryAndFallbackPresets = nameof(SwapPrimaryAndFallbackPresets);
        public const string Sweden = nameof(Sweden);
        public const string TankDestroyer = nameof(TankDestroyer);
        public const string Thailand = nameof(Thailand);
        public const string Thanks = nameof(Thanks);
        public const string TorpedoBomber = nameof(TorpedoBomber);
        public const string Ukraine = nameof(Ukraine);
        public const string UnderConstruction = nameof(UnderConstruction);
        public const string UnionOfSouthAfrica = nameof(UnionOfSouthAfrica);
        public const string UntaggedAircraft = nameof(UntaggedAircraft);
        public const string UntaggedGroundVehicle = nameof(UntaggedGroundVehicle);
        public const string Usa = nameof(Usa);
        public const string Ussr = nameof(Ussr);
        public const string UtilityHelicopter = nameof(UtilityHelicopter);
        public const string VehicleBased = nameof(VehicleBased);
        public const string VehicleBasedDescription = nameof(VehicleBasedDescription);
        public const string VehicleCounts = nameof(VehicleCounts);
        public const string VehicleInformation = nameof(VehicleInformation);
        public const string VehicleList = nameof(VehicleList);
        public const string VehiclesByNationsAndCountries = nameof(VehiclesByNationsAndCountries);
        public const string Wheeled = nameof(Wheeled);
        public const string Yugoslavia = nameof(Yugoslavia);
        public const string YummigumForIconSweets2 = nameof(YummigumForIconSweets2);
    }
}